spring.datasource.url = jdbc:mysql://localhost:3306/cosmetics?serverTimezone\
  =UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 123456789